spring.application.name=service-discovery
server.port=8761
#These settings tell your application not to find other services or tell others where it is. It's like saying, "I'll be invisible and won't look for anyone else."
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost