spring.application.name=api-gateway
server.port=8084
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE

#Events Routing
spring.cloud.gateway.routes[0].id=events-service
spring.cloud.gateway.routes[0].uri=lb://events-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events

#Eureka Routing
spring.cloud.gateway.routes[1].id=service-discovery
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

#Eureka Routing Statics
spring.cloud.gateway.routes[2].id=service-discovery-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**