spring.datasource.url=jdbc:mysql://localhost:3307/eventsdb
spring.datasource.username=eventsuser
spring.datasource.password=eventspass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8081