server.port=8090
spring.application.name=events-service

spring.datasource.url=jdbc:mysql://localhost:3307/eventify?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eventifypass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
